# libucc_tl_ucp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libucc_tl_ucp.so.1'

# Names of this library.
library_names='libucc_tl_ucp.so.1.0.0 libucc_tl_ucp.so.1 libucc_tl_ucp.so'

# The name of the static archive.
old_library='libucc_tl_ucp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/global/home/users/faderholdt/install.ucc/lib /global/home/users/faderholdt/install.ucc/lib/libucp.la /global/home/users/faderholdt/install.ucc/lib/libuct.la /global/home/users/faderholdt/install.ucc/lib/libucc.la /global/home/users/faderholdt/install.ucc/lib/libucs.la -lnuma -lm /global/home/users/faderholdt/install.ucc/lib/libucm.la -lpthread -lbfd -ldl -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libucc_tl_ucp.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/global/home/users/faderholdt/install.ucc/lib/ucc'
